version: "3.9"

services:
  rdi:
    build:
      context: .                # Folder where Dockerfile is
      dockerfile: Dockerfile
    container_name: rdi-container
    privileged: true
    tmpfs:
      - /run
      - /tmp:exec,mode=1777
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/lib:/var/lib
    stdin_open: true
    tty: true
    restart: unless-stopped
